{
  "name": "app.gcs.app.br",
  "displayName": "GCS",
  "version": "1.0.0",
  "description": "GCS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "GCS",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-camera": "^8.0.0",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-foreground-service": "github:DavidBriglio/cordova-plugin-foreground-service",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-local-notification": "^1.2.1",
    "cordova-plugin-media-capture": "^6.0.0",
    "cordova-plugin-splashscreen": "^6.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-local-notification": {
        "ANDROIDX_CORE_VERSION": "1.12.0"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-foreground-service": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-filechooser": {}
    }
  },
  "dependencies": {
    "adb": "^0.2.0"
  }
}